server.port=1234
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:restaurantdb


server.error.include-message=always
server.error.include-binding-errors=always
# ===============================
# = DATA SOURCE
# ===============================

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:1234/ctmdb
#spring.datasource.username =root
#spring.datasource.password=CHvrkh@3544


# ===============================
# JPA / HIBERNATE / with mysql
# ===============================

#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernate.format_sql=true;


